#BlueJ package file
dependency1.from=Runner
dependency1.to=ClientGUI
dependency1.type=UsesDependency
dependency2.from=ServerGUI
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=ClientGUI
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Server
dependency4.to=UDPServer
dependency4.type=UsesDependency
dependency5.from=ClientGUI
dependency5.to=UDPClient
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=ServerGUI
dependency6.type=UsesDependency
package.editor.height=549
package.editor.width=762
package.editor.x=0
package.editor.y=0
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=808
target1.editor.x=998
target1.editor.y=146
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1004
target2.editor.y=171
target2.height=50
target2.name=ServerGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=30
target3.editor.height=731
target3.editor.width=1172
target3.editor.x=27
target3.editor.y=35
target3.height=50
target3.name=UDPClient2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=460
target3.y=50
target4.editor.height=731
target4.editor.width=809
target4.editor.x=285
target4.editor.y=167
target4.height=50
target4.name=ClientGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=140
target5.editor.height=731
target5.editor.width=898
target5.editor.x=860
target5.editor.y=105
target5.height=50
target5.name=UDPServer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=270
target6.editor.height=892
target6.editor.width=900
target6.editor.x=801
target6.editor.y=106
target6.height=50
target6.name=UDPClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=279
target7.height=50
target7.name=Client
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=330
target8.height=50
target8.name=Server
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=320
